<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    
    .circle{
      height: 500px;
      width: 500px;
      background-color: antiquewhite;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      animation: rotateFunc 5s linear infinite;
    }
    .circle-child{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: red;
      position: absolute;
      
      
    }
    @keyframes rotateFunc{
      form{
        transform: rotate(0deg);
      }
      to{
        transform: rotate(360deg);
      }
    }
    @keyframes moveAround{
      0%{top: 0; left: 0;}
      25%{top: 0; left: calc(100% - 100px);}
      50%{top: calc(100% - 100px); left: calc(100% - 100px);}
      75%{top: calc(100% - 100px); left: 0;}
      100%{top: 0; left: 0;}
    }
    @keyframes mymove {
  0%   {top: 0px; left: 0px; background: red;}
  25%  {top: 0px; left: 100px; background: blue;}
  50%  {top: 100px; left: 100px; background: yellow;}
  75%  {top: 100px; left: 0px; background: green;}
  100% {top: 0px; left: 0px; background: red;}
}
  </style>
</head>
<body>
  
  <div class="circle">
    <div class="circle-child">

    </div>
  </div>

</body>
</html>