<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     
    body{
      width: 100%;
      height: 100vh;
      display: flex;
      /* align-items: center; */
    }
    .crossbar{
      position: relative;
      margin: auto;
      height: 100px;
      width: 700px;
      background-color: bisque;
      border-radius: 50px;
      transform: rotate(20deg);
      transform-origin: center center;
      animation: crossBardeg linear 1s infinite;
    }
    .circle{
      position: absolute;
      height: 100px;
      width: 100px;
      background: linear-gradient(45deg,red,green,blue);
      border-radius: 50px;
      animation:  circleTra 1s linear infinite;
      
    }
    
    
    @keyframes circleTra{
      0% {transform: translateX(0)  rotate(0deg) }
      50% {transform: translateX(calc(700px - 100px)) rotate(45deg) }
      100% {transform: translateX(0) rotate(-45deg) }
    }
    @keyframes crossBardeg{
      0% {transform: rotate(-20deg)}
      50% {transform: rotate(20deg)}
      100% {transform: rotate(-20deg)}
    }
  </style>
</head>
<body>
    <div class="crossbar">
      <div class="circle"></div>
    </div>
    <div class="animated-object"></div>
</body>
</html>