<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bài trên lớp : Loading</title>
  <style>
    body{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      position: relative;
    }
    .line{
      position: absolute;
      height: 50px;
      width: 200px;
      animation: xoay 2s infinite ease-out;
    }
    .line:nth-child(2){
      animation-delay: 0.1s;
      opacity: 0.8;
    }
    .line:nth-child(3){
      animation-delay: 0.2s;
      opacity: 0.7;
    }
    .line:nth-child(4){
      animation-delay: 0.3s;
      opacity: 0.6;
    }
    .line:nth-child(5){
      animation-delay: 0.4s;
      opacity: 0.5;
    }
    .line:nth-child(6){
      animation-delay: 0.5s;
      opacity: 0.4;
    }
    .line:nth-child(7){
      animation-delay: 0.6s;
      opacity: 0.3;
    }
    .circle{
      height: 50px;
      width: 50px;
      background-color: aqua;
      border-radius: 50%;
    }
    @keyframes xoay{
      0%{ transform: rotate(0);}
      100%{ transform: rotate(360deg);}
    }
    @keyframes mo{
      0%{opacity: 1;}
      100%{opacity: 0;}
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="line"><div class="circle"></div></div>
    <div class="line"><div class="circle"></div></div>
    <div class="line"><div class="circle"></div></div>
    <div class="line"><div class="circle"></div></div>
    <div class="line"><div class="circle"></div></div>
    <div class="line"><div class="circle"></div></div>
    <div class="line"><div class="circle"></div></div>
  </div>
</body>
</html>