<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bài trên lớp: Loa</title>
  <style>
    body{
      display: flex;
      height: 100vh;
    }
    .circle{
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      margin: auto auto;     
      height: 100px;
      width: 100px;
      background: red;
      border-radius: 50%;
     
    }
    .circle::before{
      position: absolute;
      content: "";
      display: block;
      height: 100%;
      width: 100%;
      border-radius: 50%;
      animation: bass 2s linear infinite;
      box-shadow: 1px 1px 10px rgb(126, 126, 126);
      background-color: red;
      animation-delay: 3s;
    }
    .circle::before{
      
    }
    @keyframes bass{
      0%{transform: scale(1); opacity: 0.8;}
      100%{transform: scale(1.5); opacity: 0;}
    }
    a{
      
      position: absolute;
      z-index: 1;
      text-decoration: none;
      color: rgb(85, 117, 21);
      font-size: 20px;
      font-weight: 400;
      
      width: 100px;
      text-align: center;
      line-height: 100px;
    }

  </style>
</head>
<body>
  <div class="circle"><a href="">Click Me</a></div>
</body>
</html>