<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bài về nhà</title>
  <style>
    body{
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }
    .sub{
      position: relative;
      border-radius: 10px;
      height: 100px;
      width: 300px;
      background-color: #ff8b94;
      color: #66545e;
      
      text-align: center;
      line-height: 100px;
      font-size: 20px;
      overflow: hidden;
    }
    .sub::after,
    .sub::before{
      position: absolute;
      content: "";
      border: 5px solid #ffd3b6;  
      border-top-color: #a8e6cf;  
      border-bottom-color: #dcedc1 ;  
      height: 200px;
      width: 400px;  
      border-radius: 50%;
      top: -50px;
      left:-50px;
      box-sizing: border-box;
               
    }
    
    @keyframes soundWave{
      0%{transform: scale(0);}
      100%{transform: scale(1);}
    }
    .sub:hover::after,
    .sub:hover::before{   
      animation: soundWave 2s linear infinite;
      
    }
    .sub:hover::before{
      animation-delay: 0.9s;
    }
  </style>
</head>
<body>
  <div class="sub" >SUBMIT</div>
  
</body>
</html>